# logutils

./: .gitignore  .project  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-build-and-test.yml  maven-publish.yml  settings.xml
src/main/java/: module-info.java
src/main/java/com/eclipsesource/json/: Json.java  JsonArray.java  JsonHandler.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  Location.java  ParseException.java  PrettyPrint.java  WriterConfig.java  WritingBuffer.java
src/main/java/com/squareup/tape2/: Private.java  QueueFile.java
src/main/java/net/rcgsoft/logging/: App.java  SlackAppender.java  SlackLayout.java  SlackManager.java  SlackPayloadFormat.java
src/main/java/net/rcgsoft/logging/bunyan/: BunyanLayout.java  BunyanMessage.java
src/main/java/net/rcgsoft/logging/layout/: AbstractJsonLayout.java
src/main/java/net/rcgsoft/logging/logstash/: LogstashLayout.java
src/main/java/net/rcgsoft/logging/message/: ContextualMessage.java
src/main/java/net/rcgsoft/logging/netty/: AppenderDuplexHandler.java  NettyAppender.java  NettyTcpSocketManager.java
src/main/java/net/rcgsoft/logging/sentry/: SentryAppender.java
src/main/java/net/rcgsoft/logging/slack/: SlackAppender.java  SlackLayout.java  SlackManager.java
src/main/java/net/rcgsoft/logging/util/: DaemonThreadFactory.java  GsonInteropModule.java  HttpClient.java  SerializationUtil.java
src/main/java/net/rcgsoft/logging/util/http/: Hc4FutureCallback.java  Hc5FutureCallback.java  LogEventHttpClient.java
src/main/java/net/rcgsoft/logging/util/http/impl/: AhcLogEventHttpClient.java  Hc4FutureCallback.java  Hc4LogEventHttpClient.java  Hc5FutureCallback.java  Hc5LogEventHttpClient.java  JavaLogEventHttpClient.java  LogEventHttpClientLoader.java
src/main/java/net/rcgsoft/logging/util/ser/: GsonJsonElementSerializer.java
src/main/java/test/: WriterTest.java
src/main/resources/: log4j2.xml
src/moditect/: module-info.java
src/test/java/net/rcgsoft/logging/: AppTest.java
src/test/java/net/rcgsoft/logging/logstash/: LogstashLayoutTest.java
src/test/java/net/rcgsoft/logging/message/: ContextualMessageTest.java
src/test/java/net/rcgsoft/logging/sentry/: SentryAppenderTest.java
src/test/java/net/rcgsoft/logging/util/: SerializationUtilTest.java
